{
  "name": "bitespeed-identity-reconciler",
  "version": "1.0.0",
  "description": "A backend microservice built with Node.js and Express.js to reconcile user identities based on contact information such as email and phone number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
